<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/main_browse_fragment"
        android:name="skku.alticastvux.fragment.PlaybackVideoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="skku.alticastvux.activity.PlaybackActivity"
        tools:deviceIds="tv"
        tools:ignore="MergeRootFrame" />

    <LinearLayout
        android:id="@+id/layout_songinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="invisible">
        <include layout="@layout/window_bgminfo_2" />
    </LinearLayout>

</RelativeLayout>
